:root {
  --white: white;
  --black-2: #050505;
  --blue: #5603fa;
  --black: rgba(0, 0, 0, .4);
  --body: #081227;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 20px;
  display: flex;
  position: relative;
}

.center-text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 35px;
}

.link {
  cursor: grab;
  background-color: #1a1818;
  border-radius: 7px;
  flex: 0 auto;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px 5px;
}

.link.socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.image {
  width: 50%;
  margin-top: 5px;
  margin-bottom: 10px;
}

.link-2 {
  font-size: 20px;
}

.section {
  margin-top: 10px;
  font-size: 20px;
}

.section.white {
  margin-top: 0;
}

.sectionblack {
  margin-bottom: 20px;
}

.link-3 {
  align-items: center;
}

.text-block {
  margin-bottom: 20px;
  font-size: 14px;
}

.social-links {
  color: #4b4b4b;
  font-size: 14px;
  text-decoration: none;
}

.footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.copyright {
  margin-top: 5px;
  margin-bottom: 20px;
  padding-top: 0;
}

.icons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
}

.image-2 {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}

.link-4 {
  color: #f8f2f2;
  background-color: #181616;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
}

.link-5, .link-6 {
  text-decoration: none;
}

.gcontainer {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Georgia, Times, Times New Roman, serif;
  display: flex;
}

.grid {
  grid-template-rows: auto auto auto;
}

.grid-2 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cpcontainer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.cpcontain {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.potraitcontainer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.cpsection {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.profil {
  width: 400px;
  border-radius: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.div-block {
  width: 80%;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 40px;
  font-family: Georgia, Times, Times New Roman, serif;
}

.section-2 {
  height: 80vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.profile {
  border-radius: 1px;
  margin-top: 5px;
}

.navbar {
  font-family: Georgia, Times, Times New Roman, serif;
}

.paragraph {
  width: 80%;
  text-align: left;
  margin-top: 20px;
}

.dropdown-content {
  width: 100%;
  background-color: #fff;
  text-decoration: none;
  position: absolute;
  overflow: hidden;
}

.link-7 {
  text-decoration: none;
}

.linkblock {
  color: #1a1919;
  text-decoration: none;
}

.text-block-2 {
  font-style: normal;
  text-decoration: underline;
}

.text-block-3 {
  background-color: #a3a3a3;
  padding: 10px;
}

.dropdown-link {
  text-decoration: none;
  display: block;
}

.text-block-4 {
  padding: 10px;
}

.text-block-5 {
  background-color: #b9b8b8;
  padding: 10px;
}

.content {
  background-color: #fff;
  flex-direction: column;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.text-block-6 {
  padding: 5px 10px;
}

.div-block-2, .div-block-3 {
  padding: 5px 15px 5px 10px;
}

.text-block-7 {
  color: #000;
  padding: 5px 23px 5px 10px;
  font-size: 18px;
  text-decoration: none;
}

.link-block {
  margin-bottom: 10px;
}

.text-block-8 {
  color: #2006e2;
}

.icon {
  color: #3005dd;
}

.section-3 {
  margin-top: 0;
  font-family: Georgia, Times, Times New Roman, serif;
}

.heading {
  font-size: 28px;
}

.store {
  min-height: 80vh;
  grid-template-rows: auto;
}

.image-3 {
  margin-top: 20px;
  margin-left: 20px;
  padding-right: 20px;
}

.profile_img {
  width: 30px;
  border-radius: 100%;
  margin-top: 12px;
}

.pal {
  border-radius: 20px;
  padding: 10px 20px;
}

.image-5 {
  max-width: 80%;
  border-radius: 100%;
  padding-right: 0;
  position: relative;
  right: -50px;
}

.div-block-6 {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: 28px;
}

.heading-4 {
  position: relative;
  top: 31px;
}

.form-block {
  margin-top: 64px;
  padding-left: 19px;
}

.submit-button {
  margin-top: 40px;
}

.checkbox-field, .checkbox-field-2, .checkbox-field-3, .checkbox-field-4 {
  margin-bottom: 12px;
}

.image-6 {
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 4px;
}

.container-3 {
  margin-top: 19px;
  padding-left: 61px;
  padding-right: 84px;
}

.list-item, .list-item-2 {
  margin-bottom: 11px;
}

.heading-5 {
  text-align: center;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.bold-text-2, .heading-6 {
  text-align: center;
}

.video {
  background-color: var(--black);
}

.link-8 {
  color: #ede4e4;
  background-color: #180b0b;
  padding-left: 22px;
  padding-right: 24px;
}

.link-9 {
  color: #f9f7f7;
  text-decoration: none;
}

.div-block-7 {
  background-color: var(--black-2);
  border-radius: 9px;
  margin-top: 20px;
  padding: 5px;
  box-shadow: 0 6px 10px 2px rgba(0, 0, 0, .2);
}

.dropdown-toggle-2 {
  background-color: var(--black-2);
  color: #f4ecec;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 57px;
  padding: 10px 40px 10px 10px;
}

.column-2 {
  padding-bottom: 10px;
}

.image-17 {
  width: 30px;
}

.image-18 {
  width: 20px;
  position: relative;
  bottom: -2px;
}

.image-19 {
  width: 30px;
  position: relative;
  bottom: -5px;
}

.image-20 {
  width: 18px;
  position: relative;
  bottom: -4px;
}

.div-block-8, .image-21 {
  width: 50%;
}

.slider_img {
  max-width: 30%;
}

.div-block-9 {
  justify-content: space-around;
  display: flex;
  position: relative;
}

.container-4 {
  min-width: 100%;
  display: flex;
  overflow: hidden;
}

.cousel {
  display: flex;
  overflow: hidden;
}

.logo {
  min-width: 100%;
  background-color: #050202;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.logo_img {
  height: 200px;
}

.cousel_slder {
  background-color: #0c0808;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.loogo {
  min-width: 100%;
  justify-content: space-around;
  display: flex;
  position: relative;
}

.loogo_img {
  padding-right: 10px;
}

.log0 {
  background-color: #020202;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.contain {
  background-color: var(--black-2);
  justify-content: space-around;
  display: block;
  position: relative;
}

.image-22 {
  height: 200px;
}

.heading-7 {
  display: flex;
}

.image-23 {
  position: relative;
  left: 357px;
}

.slide {
  padding-top: 20px;
  padding-bottom: 10px;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.imag4 {
  position: relative;
  left: 116px;
}

.div-block-10, .div-block-11 {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .big-heading {
    font-size: 28px;
    line-height: 38px;
  }

  .center-text {
    font-size: 28px;
    line-height: 18px;
  }

  .section.white {
    margin-top: 0;
  }

  .link-4 {
    font-size: 18px;
    line-height: 18px;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .profil {
    max-width: 85%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-2 {
    height: 70vh;
  }

  .profile {
    max-width: 80%;
    border-radius: 100%;
    margin-top: 15px;
  }

  .navbar {
    text-align: center;
  }

  .text-block-8 {
    font-size: 18px;
    line-height: 18px;
  }

  .heading {
    font-size: 26px;
    line-height: 42px;
  }

  .nav-link, .nav-link-2, .nav-link-3 {
    text-align: center;
  }

  .image-5 {
    bottom: -103px;
  }

  .log0 {
    min-width: 100%;
    position: relative;
  }

  .contain {
    justify-content: flex-start;
    display: flex;
    overflow: hidden;
  }

  .div-block-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-11 {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .big-heading {
    margin-top: 10px;
    font-size: 24px;
    line-height: 34px;
  }

  .center-text {
    font-size: 24px;
    line-height: 14px;
  }

  .image {
    width: 95%;
  }

  .copyright {
    font-size: 12px;
    line-height: 18px;
  }

  .icons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .link-4, .link-6 {
    font-size: 14px;
    line-height: 14px;
  }

  .grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 15px;
    padding-left: 15px;
  }

  .profil {
    max-width: 40%;
    align-self: auto;
    margin-top: 40px;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .div-block {
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    display: flex;
  }

  .section-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }

  .navbar {
    font-size: 20px;
  }

  .paragraph {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }

  .text-block-8 {
    font-size: 14px;
    line-height: 14px;
  }

  .heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 40px;
  }

  .nav-menu, .nav-link, .nav-link-2, .nav-link-3 {
    text-align: center;
  }

  .dropdown-link-2, .dropdown-link-3 {
    font-size: 14px;
    line-height: 14px;
  }

  .container-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-2 {
    padding-right: 10px;
  }

  .image-5 {
    max-width: 40%;
    right: -161px;
  }

  .div-block-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-4 {
    text-align: center;
    margin-top: 10px;
    font-size: 32px;
    line-height: 38px;
  }

  .form-block {
    margin-top: 0;
    padding-left: 40px;
  }

  .container-3 {
    margin-top: 10px;
  }

  .grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9));
  }

  .big-heading {
    color: var(--white);
    font-size: 30px;
    line-height: 30px;
  }

  .big-heading.first {
    color: var(--black-2);
  }

  .big-heading.last {
    color: var(--black-2);
    align-self: auto;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 28px;
  }

  .big-heading.middle {
    color: var(--black-2);
  }

  .center-text {
    font-size: 28px;
    line-height: 14px;
  }

  .center-text.first {
    color: var(--black-2);
  }

  .image {
    width: 90%;
    border-radius: 0;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .section {
    background-color: var(--black-2);
  }

  .section.white {
    background-color: #141212;
    background-image: linear-gradient(#000, #fff);
  }

  .copyright {
    color: #8f8888;
    font-size: 9px;
    line-height: 14px;
  }

  .icons {
    font-size: 12px;
    line-height: 16px;
  }

  .link-4 {
    background-color: var(--black-2);
    color: var(--white);
    font-size: 24px;
  }

  .link-6 {
    color: var(--blue);
    font-size: 24px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .profil {
    max-width: 60%;
  }

  .div-block {
    background-image: linear-gradient(rgba(255, 255, 255, .75), rgba(255, 255, 255, .75));
  }

  .section-2 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    line-height: 18px;
  }

  .paragraph {
    width: 80%;
    text-align: left;
    align-self: center;
    font-size: 16px;
    line-height: 20px;
  }

  .art {
    box-shadow: 0 2px 5px 0 var(--black);
    border-radius: 20px;
  }

  .text-block-8 {
    font-size: 20px;
  }

  .section-3 {
    margin-top: 0;
  }

  .heading {
    font-size: 18px;
    line-height: 26px;
  }

  .nav-menu {
    font-size: 20px;
  }

  .dropdown-toggle {
    background-color: var(--white);
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  }

  .body, .body-2, .body-3 {
    background-color: var(--body);
  }

  .store {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-3 {
    border-radius: 20px;
    margin-left: 0;
    padding: 10px 0;
  }

  .heading-2 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }

  .div-block-4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .body-4 {
    background-color: var(--body);
    color: var(--white);
    font-family: Georgia, Times, Times New Roman, serif;
  }

  .container-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-2 {
    margin-top: 0;
  }

  .text-block-9 {
    font-size: 18px;
  }

  .heading-3 {
    margin-bottom: 0;
  }

  .text-block-10 {
    text-decoration: none;
  }

  .text-block-11, .text-block-12 {
    font-size: 24px;
  }

  .text-block-13, .text-block-14 {
    font-size: 16px;
  }

  .image-4 {
    border-radius: 20px;
  }

  .div-block-5 {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .image-5 {
    bottom: auto;
    right: -80px;
  }

  .heading-4 {
    text-align: center;
    margin-top: 0;
  }

  .column {
    color: #f1f0f0;
  }

  .form-block, .submit-button {
    margin-top: 10px;
  }

  .container-3 {
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text {
    font-size: 24px;
    line-height: 32px;
  }

  .bold-text-2 {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-6 {
    font-size: 24px;
    line-height: 32px;
  }

  .div-block-7 {
    box-shadow: 7px 6px 5px rgba(39, 36, 36, .2);
  }

  .dropdown-toggle-2 {
    background-color: var(--white);
  }

  .cw_img, .image-8, .image-9, .image-10, .image-11, .image-12, .image-13, .image-14, .image-15, .image-16 {
    border-radius: 14px;
  }

  .icon-2 {
    color: var(--black-2);
  }

  .dropdown-link-4 {
    text-align: center;
    left: auto;
  }

  .dropdown-list {
    text-align: center;
  }

  .dropdown-list.w--open {
    text-align: left;
    left: 38px;
  }

  .dropdown-link-5 {
    text-align: center;
  }

  .slider {
    margin-left: 10px;
    margin-right: 10px;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .imag4 {
    left: 9px;
  }

  .text-block-15, .icon-3 {
    color: #0a0909;
  }

  .image-24 {
    border-radius: 20px;
  }
}

#w-node-e36300fe-3a4e-8751-bdb7-8989f3909592-f35f7b21, #w-node-_702e94a0-da98-462d-1dfe-a006d15c5829-f35f7b21, #w-node-_7a5c8c3f-62d7-82ee-c71a-132749752343-f35f7b21, #w-node-_180b0484-8244-f0df-def9-cb07caf16566-f35f7b21, #w-node-_038e58f9-ea18-1cd6-df73-4cd41e4c54f9-f35f7b21, #w-node-d61b4c08-55af-d027-49e1-fbc2a7bb4234-f35f7b21, #w-node-c3aae7d8-d19e-248b-9468-6e3cccaa2ace-f35f7b21, #w-node-_3fecdc56-550f-f294-e11c-4321c9613adc-f35f7b21, #w-node-fa993566-4204-d064-fce1-115091b54d48-f35f7b21, #w-node-_96075c15-e5b2-ca44-610f-2cdb9a535890-f35f7b21, #w-node-_7ad70ae6-3255-cb3d-476d-573613bb1780-f35f7b21, #w-node-_18600089-185d-b91f-1ec5-2b00ae1b1aeb-f35f7b21, #w-node-_509673fa-3fca-e6f7-ac6f-93d7b17a92bd-f35f7b21, #w-node-_24e471a9-d705-eac1-4017-62b9e4881576-f35f7b21 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
